<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-X club</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* css  reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 25px;
        padding: 0px;
        background: url('img/bg-1.webp') no-repeat center center/cover;
        height: 90%;
        width: 100%;




    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 68px;
        /* filter: invert(0.8); */
    }

    .mid {
        /* border: 2px solid aqua; */
        display: block;
        width: 48%;
        margin: 19px auto;
        /* justify-content: center; */
        /* margin-left: auto; */
        /* margin-right: auto; */
        /* top: 20px; */
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 54px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(46, 15, 15);
        color: white;
        padding: 8px 14px;
        border: 2px solid rgb(46, 15, 15);
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        border: 2px solid white;
        padding: 70px;
        margin: 106px 80px;
        width: 43%;
        border-radius: 30px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 311px;
        margin: 10px 190px;
        padding: 8px;
        border: 2px solid black;
        border-radius: 17px;
        font-size: 22px;
    }
</style>

<body>

    <content class="header">
        <div class="wrapper">
            <!-- left box for logo -->
            <div class="left">
                <img src="./img/boxer-1 logo.webp" alt="">
                <div>Fit-X club</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class='active'> Home</a> </li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness caluclator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn"> Call us now</button>
                <button class="btn">Email us</button>
            </div>
        </div>
    </content>
    <div class="container">
        <h1>Join the best gym of pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>



        </form>
        <button class="btn">Submit</button>

    </div>

</body>

</html>